---
# tasks file for apt-cacher-ng
- name: Install apt-cacher-ng
  apt: name=apt-cacher-ng state=latest update_cache=yes
  register: aptcacherng_install

- name: Enable apt-cacher-ng on boot
  service: name=apt-cacher-ng state=started enabled=yes
  when: aptcacherng_install|success
